property.category.gitlab=GitLab
property.category.gitlab.reporting=Reporting
property.category.gitlab.reporting.description=GitLab issue reporting configuration
property.category.gitlab.instance=Instance
property.category.gitlab.instance.description=GitLab instance configuration


